{
  "configurations" : [
    {
      "id" : "82D48E05-AA58-4DFC-B0D0-491855CDE9E7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EssentialFeedAPIEndToEndTests",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EssentialFeedCacheIntegrationTests",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "EssentialFeedTests",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
